/* -- CONTAINER -- */
.daily-forecast-container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 100%;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    text-transform: capitalize;
    color: var(--clr-primary-800);
}

/* -- OVERVIEW -- */
.forecast-overview {
    height: 100%;
    width: 100%;
    display: grid;
    place-content: center;
    justify-items: center;
    gap: 0.5em;
    font-size: var(--fs-600);
    scroll-snap-align: center;
}

.forecast-overview-footer {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
    place-items: center;
    gap: 1em;
    color: var(--clr-white);
    background-color: var(--clr-primary-600);
    padding: 0.5em 1em;
    border-radius: 1em;
    font-size: var(--fs-500);
}

.footer-item p {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: var(--fs-400);
}

.footer-item .icon {
    font-size: var(--icon-s);
}

/* -- DETAILS -- */
.forecast-details {
    height: 100%;
    width: 100%;
    display: grid;
    place-content: space-evenly;
    font-size: var(--fs-500);
    scroll-snap-align: center;
}

.forecast-details-item {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    column-gap: 1em;
}

.forecast-details-item .icon {
    font-size: var(--icon-l);
}

@media only screen and (min-width: 35rem) {
    .forecast-details {
        grid-template-columns: repeat(2, 1fr);
        place-items: center;
    }
}

@media only screen and (min-width: 50rem) {
    .forecast-overview {
        row-gap: 1.5em;
    }

    .forecast-overview img {
        transform: scale(1.2);
    }
}

@media only screen and (min-width: 50rem) and (orientation: portrait) {
    .daily-forecast-container {
        grid-auto-flow: row;
        grid-template-rows: 3fr 2fr;
    }

    .forecast-details {
        place-content: start;
        row-gap: 2em;
    }
}

@media only screen and (min-width: 50rem) and (orientation: landscape) {
    .daily-forecast-container {
        grid-auto-flow: column;
        grid-auto-columns: 1fr;
    }

    .forecast-details-item {
        width: 100%;
    }
}
